<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                                 https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
	version="3.0">

	<persistence-unit name="hibernate"
		transaction-type="RESOURCE_LOCAL">
		<class>DTO.Profile</class>
		<class>DTO.CompositeKeysOfProfile</class>
		<class>demo.Student</class>
		<class>CRUD.Employee</class>
		<class>DTO.Teacher</class>
		<class>DTO.Consumer</class>
		<class>DTO.Bike</class>
		<class>DTO.Mobile</class>

		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<!-- Second Level Cache -->
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>

		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/hibernateDB" /> <!-- DB Name -->
			<property name="jakarta.persistence.jdbc.user"
				value="postgres" /> <!-- DB User -->
			<property name="jakarta.persistence.jdbc.password"
				value="root1234" /> <!-- DB Password -->

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->


			<!-- Second Level Cache -->

			<!-- Enable 2nd Level Cache -->
			<property name="hibernate.cache.use_second_level_cache"
				value="true" />
			<!-- Cache Provider -->
			<property name="hibernate.cache.region.factory_class"
				value="org.hibernate.cache.ehcache.EhCacheRegionFactory" />

		</properties>

	</persistence-unit>

	<!-- One to One Uni Persistence Unit -->
	<persistence-unit name="one_to_one"
		transaction-type="RESOURCE_LOCAL">
		<class>Mappings.DTO.Unidirectional.OneToOne.CarToEngineDTO.Car</class>
		<class>Mappings.DTO.Unidirectional.OneToOne.CarToEngineDTO.Engine</class>


		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/one_to_one" /> <!-- DB Name -->
			<property name="jakarta.persistence.jdbc.user"
				value="postgres" /> <!-- DB User -->
			<property name="jakarta.persistence.jdbc.password"
				value="root1234" /> <!-- DB Password -->

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->

			<!-- Disable all auto-detection -->
			<property name="hibernate.archive.autodetection"
				value="none" />
			<property name="jakarta.persistence.validation.mode"
				value="none" />

		</properties>

	</persistence-unit>

	<!-- One to Many uni Persistence Unit -->
	<persistence-unit name="one_to_many"
		transaction-type="RESOURCE_LOCAL">

		<class>Mappings.DTO.Unidirectional.OneToManyDTO.Account</class>
		<class>Mappings.DTO.Unidirectional.OneToManyDTO.Bank</class>


		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/one_to_many" /> <!-- DB Name -->
			<property name="jakarta.persistence.jdbc.user"
				value="postgres" /> <!-- DB User -->
			<property name="jakarta.persistence.jdbc.password"
				value="root1234" /> <!-- DB Password -->

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->

			<!-- Disable all auto-detection -->
			<!-- <property name="hibernate.archive.autodetection" value="none" /> 
				<property name="jakarta.persistence.validation.mode" value="none" /> -->

		</properties>

	</persistence-unit>


	<!-- Many to One uni Persistence Unit -->
	<persistence-unit name="many_to_one"
		transaction-type="RESOURCE_LOCAL">

		<class>Mappings.DTO.Unidirectional.ManyToOne.ReviewsToProductDTO.Reviews</class>
		<class>Mappings.DTO.Unidirectional.ManyToOne.ReviewsToProductDTO.Product</class>


		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/many_to_one" /> <!-- DB Name -->
			<property name="jakarta.persistence.jdbc.user"
				value="postgres" /> <!-- DB User -->
			<property name="jakarta.persistence.jdbc.password"
				value="root1234" /> <!-- DB Password -->

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->

			<!-- Disable all auto-detection -->
			<!-- <property name="hibernate.archive.autodetection" value="none" /> 
				<property name="jakarta.persistence.validation.mode" value="none" /> -->

		</properties>

	</persistence-unit>


	<!-- many to many uni Persistence Unit -->
	<persistence-unit name="many_to_many"
		transaction-type="RESOURCE_LOCAL">

		<class>Mappings.DTO.Unidirectional.ManyToMany.StudentsSubjectsDTO.Students</class>
		<class>Mappings.DTO.Unidirectional.ManyToMany.StudentsSubjectsDTO.Subjects</class>


		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/many_to_many" /> <!-- DB Name -->
			<property name="jakarta.persistence.jdbc.user"
				value="postgres" /> <!-- DB User -->
			<property name="jakarta.persistence.jdbc.password"
				value="root1234" /> <!-- DB Password -->

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->

			<!-- Disable all auto-detection -->
			<!-- <property name="hibernate.archive.autodetection" value="none" /> 
				<property name="jakarta.persistence.validation.mode" value="none" /> -->

		</properties>

	</persistence-unit>

	<!-- BIDIRECTIONAL PERSISTENCE UNITS -->

	<!-- One to One Bi Persistence Unit -->
	<persistence-unit name="one_to_one_bi"
		transaction-type="RESOURCE_LOCAL">
		<class>Mappings.DTO.Bi.O2O.CarEngineDTO.Engine2</class>
		<class>Mappings.DTO.Bi.O2O.CarEngineDTO.Car2</class>


		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/one_to_one" /> <!-- DB Name -->
			<property name="jakarta.persistence.jdbc.user"
				value="postgres" /> <!-- DB User -->
			<property name="jakarta.persistence.jdbc.password"
				value="root1234" /> <!-- DB Password -->

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->

			<!-- Disable all auto-detection -->
			<property name="hibernate.archive.autodetection"
				value="none" />
			<property name="jakarta.persistence.validation.mode"
				value="none" />

		</properties>

	</persistence-unit>

	<!-- one to many and many to one bi Persistence Unit -->
	<persistence-unit name="one_to_many_to_one_bi"
		transaction-type="RESOURCE_LOCAL">

		<class>Mappings.DTO.Bi.O2M2O.BankAccountDTO.Bank2</class>
		<class>Mappings.DTO.Bi.O2M2O.BankAccountDTO.Account2</class>


		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/one_to_many" /> <!-- DB Name -->
			<property name="jakarta.persistence.jdbc.user"
				value="postgres" /> <!-- DB User -->
			<property name="jakarta.persistence.jdbc.password"
				value="root1234" /> <!-- DB Password -->

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->

			<!-- Disable all auto-detection -->
			<!-- <property name="hibernate.archive.autodetection" value="none" /> 
				<property name="jakarta.persistence.validation.mode" value="none" /> -->

		</properties>

	</persistence-unit>
	<!-- many to many bi Persistence Unit -->
	<persistence-unit name="many_to_many_bi"
		transaction-type="RESOURCE_LOCAL">

		<class>Mappings.DTO.Bi.M2M.Students2Subjects2DTO.Students2</class>
		<class>Mappings.DTO.Bi.M2M.Students2Subjects2DTO.Subjects2</class>


		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/many_to_many" /> <!-- DB Name -->
			<property name="jakarta.persistence.jdbc.user"
				value="postgres" /> <!-- DB User -->
			<property name="jakarta.persistence.jdbc.password"
				value="root1234" /> <!-- DB Password -->

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
			<property name="hibernate.show_sql" value="false" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="false" /> <!-- Show SQL formatted -->

			<!-- Disable all auto-detection -->
			<!-- <property name="hibernate.archive.autodetection" value="none" /> 
				<property name="jakarta.persistence.validation.mode" value="none" /> -->

		</properties>

	</persistence-unit>

</persistence>